<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
tools:context="com.example.salahuddin.humansafety.SignUpActivity">

<android.support.v7.widget.CardView
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="0dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayoutId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:tint="@color/white"
                android:background="@drawable/circle"
                android:layout_marginTop="20dp"
                android:src="@drawable/note"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Sign Up"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"

                />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewId1"
            android:layout_width="20dp"
            android:layout_below="@+id/linearLayoutId"
            android:rotation="45"
            android:layout_marginTop="-10dp"
            android:layout_height="20dp"
            android:src="@drawable/square"
            android:layout_centerHorizontal="true"
            />

        <RelativeLayout
            android:id="@+id/relativeLayoutId1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/imageViewId1"
            >

            <ImageView
                android:id="@+id/userNameIconId"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:padding="8dp"
                android:src="@drawable/user"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Name"
                android:paddingLeft="20dp"
                android:textSize="15sp"
                android:background="@color/editTextBG"
                android:layout_toRightOf="@+id/userNameIconId"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@+id/userNameIconId"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutId2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/relativeLayoutId1"
            >

            <ImageView
                android:id="@+id/passwordIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:padding="8dp"
                android:src="@drawable/envelope"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your E-mail"
                android:paddingLeft="20dp"
                android:textSize="15sp"
                android:background="@color/editTextBG"
                android:layout_toRightOf="@+id/passwordIcon"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@+id/passwordIcon"
                />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayoutId3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/relativeLayoutId2"
            >

            <ImageView
                android:id="@+id/phoneIconId"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:padding="8dp"
                android:src="@drawable/phone"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Phone"
                android:paddingLeft="20dp"
                android:textSize="15sp"
                android:background="@color/editTextBG"
                android:layout_toRightOf="@+id/phoneIconId"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@+id/phoneIconId"
                />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayoutId4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/relativeLayoutId3"
            >

            <ImageView
                android:id="@+id/passwordIconId"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:padding="8dp"
                android:src="@drawable/lock"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Password"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:textSize="15sp"
                android:background="@color/editTextBG"
                android:layout_toRightOf="@+id/passwordIconId"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@+id/passwordIconId"
                />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayoutId5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/relativeLayoutId4"
            >

            <ImageView
                android:id="@+id/re_passwordIconId"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:padding="8dp"
                android:src="@drawable/lock"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Re-Password"
                android:paddingLeft="20dp"
                android:textSize="15sp"
                android:inputType="textPassword"
                android:background="@color/editTextBG"
                android:layout_toRightOf="@+id/re_passwordIconId"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@+id/re_passwordIconId"
                />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/relativeLayoutId6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/relativeLayoutId5"
            >

            <RadioButton
                android:id="@+id/radioMaleId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_male"
                android:checked="false"
                android:layout_marginRight="20dp"
                android:textColor="#000000"
                />
            <RadioButton
                android:id="@+id/radioFemaleId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/radio_female"
                android:checked="false"
                android:textColor="#000000"
                />
            <RadioButton
                android:id="@+id/radioOtherId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_other"
                android:checked="false"
                android:textColor="#000000"
                />

        </LinearLayout>

        <Button
            android:id="@+id/mainSignUpButtonId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/relativeLayoutId6"
            android:background="@drawable/button1"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            />
        <Button
            android:id="@+id/alreadyLoginButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainSignUpButtonId"
            android:layout_centerHorizontal="true"
            android:background="@color/transparent"
            android:text="Already a memeber Login Here"
            android:textColor="#000000"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            />

    </RelativeLayout>



</android.support.v7.widget.CardView>
</RelativeLayout>

